fried_chicken_rankings = [
    "1. 황금 올리브치킨(BBQ)",
    "2. 후라이드(BHC)",
    "3. 리얼 후라이드(교촌)",
    "4. 엄청 큰 후라이드(노랑통닭)",
    "5. 후라이드 치킨(맘스터치)",
    "6. 뼈후라이드 치킨(60계치킨)",
    "7. 후라이드(멕시카나) 1989후라이드X",
    "8. 씬후라이드(푸라닭)",
    "9. 후라이드 치킨(네네치킨)",
    "10. 후라이드(자담치킨)"
]

yangnyeom_chicken_rankings = [
    "1. 레드콤보(교촌치킨)",
    "2. BBQ 양념치킨",
    "3. 네네치킨 청양마요치킨",
    "4. 처갓집양념치킨 슈프림양념치킨",
    "5. 페리카나 양념치킨",
    "6. BHC 뿌링클",
    "7. 노랑통닭 양념치킨",
    "8. 멕시카나 양념치킨",
    "9. 굽네치킨 볼케이노",
    "10. 호식이두마리치킨 양념치킨"
]

overall_chicken_rankings = [
    "1. 황금올리브치킨 (BBQ)",
    "2. 레드콤보 (교촌치킨)",
    "3. BHC 후라이드",
    "4. BHC 뿌링클",
    "5. BBQ 양념치킨",
    "6. 네네치킨 청양마요치킨",
    "7. 교촌 리얼 후라이드",
    "8. 굽네치킨 볼케이노",
    "9. 노랑통닭 엄청 큰 후라이드",
    "10. 처갓집 슈프림양념치킨"
]

def print_rankings(title, rankings):
    print(title)
    for rank in rankings:
        print(rank)
    print()

print_rankings("후라이드 치킨 순위:", fried_chicken_rankings)
print_rankings("양념 치킨 순위:", yangnyeom_chicken_rankings)
print_rankings("전체 브랜드 치킨 순위:", overall_chicken_rankings)
